<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Online Job Portal</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/freelancer.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body style="background: #2AD7A3">

<!-- Navigation Bar-->    
<nav class="navbar navbar-inverse">
  <div class="container-fluid" style="height: 60px;padding-top: 10px;padding-top: 10px;padding-right:10px;padding-left: 10px">
    <div class="navbar-header" style="height: 60px">
    <a class="navbar-brand" style="margin-top: -15px" href="#"><img height="50px" style="border-radius: 10px;" src="img/balco.png"></a>
      <a class="navbar-brand" href="#" style="height: 60px;font-size: 40px;color: white">Online Job Portal</a>
    </div>
    <ul class="nav navbar-nav" style="float: right;font-size: 20px;">
      <li class="active"><a style="color: white" href="#">Login</a></li>
      <li><a style="color: white" href="http://www.balcoindia.com">Balco Website</a></li>
      <li><a style="color: white" href="JobOpenings.aspx">Job Openings</a></li>
      <li><a style="color: white" href="ContactUs.aspx">Contact Us</a></li>
    </ul>
  </div>
</nav>
<!-- End Navbar-->

<!--Form-->
<div class="container" >
<div class="col-lg-4"></div>
<div class="col-lg-4">

<form style="margin-top: 30%" action="#">
    <div class="form-group">
        <label id=error style="font-size: 20px;color: red"> 
            &nbsp;
        </label>
    </div>
    <div class="form-group">
        <label for="id" style="font-size: 18px;color:#043E50">Balco ID:</label>
        <input type="text" class="form-control" id="uid" style="font-size: 20px;font-weight: bold;">
    </div>
    <div class="form-group">
        <label for="pwd" style="font-size: 18px;color:#043E50">Password:</label>
        <input type="password" class="form-control" id="pwd" style="font-size: 20px;">
    </div>
    <div class="form-group" style="padding-left: 40%" >
      <button type="submit" style="font-size: 18px;color:white;background: #043E50;text-align: center;" class="btn btn-default">Login</button>
    </div>
</form>
</div>
<div class="col-lg-4"></div>
</div>
<!-- End Form-->

</body>



</html>
